<!--index.wxml-->
    <view class="top_title">
      <view class="img_view_top">
          <image style="width:100%;height:100%" src='../../static/changan.jpg' />
      </view>
      <text style="margin-left:25rpx">长安酒馆</text>
   </view>
   <!-- 登录view -->
   <view class="{{userInfo.nickName.length<=0 ? 'login':' login  _right'}} " >
       <text style="margin-left:20rpx" wx:if="{{userInfo.nickName.length<=0}}">登录/获取更多信息</text>
       <text wx:if="{{userInfo.nickName.length}}"   class='_right' >欢迎你，</text>
       <text  wx:if="{{userInfo.nickName.length}}" class='_right'>{{userInfo.nickName}}</text>
        <image wx:if="{{userInfo.avatarUrl}}"  class='_right' style="width:90rpx;height:90rpx;border-radius:50%;margin:0 20rpx" src="{{userInfo.avatarUrl}}" />
       <button  wx:if='{{userInfo.nickName.length<=0}}' bindgetuserinfo="onGotUserInfo" size='mini' class="btn" open-type="getUserInfo"  >Login</button>
   </view>
    <van-notice-bar
      backgroundColor
      left-icon="//img.yzcdn.cn/public_files/2017/8/10/6af5b7168eed548100d9041f07b7c616.png"
      mode="closeable"
      text="小程序改版啦！新增长安酒馆Logo以及全新风格大换血，更多精彩内容，请关注公众号天空之外！！！"
    />
  <!-- 列表 -->
  <view class="list-view">
    <gird bindcustomevent='test' icon='{{item.icon}}'  wx:for='{{list}}' wx:key="{{index}}" size='{{item.size}}' num='{{index}}' name='{{item.names}}'></gird>
  </view>
  <van-popup style=" overflow: hidden" close-on-click-overlay="{{closeoverlay}}" overlay-style="background-color: rgba(0, 0, 0, 1);" custom-style="background-color: rgba(0, 0, 0, 0.2);" closeable
   show="{{ showPop }}" z-index="9999" bind:close="onClose"
   close-icon="close"
   >
   
    <view style="costom-viwe">
      <view class="num-view">
        <text style="color:{{color}}">{{num}}</text>
        <text bindtap="onClose"  class="iconfont icon-guanbi icon_a" ></text>
      </view>
      <view class="btn-start" wx:if="{{flag}}" bindtap="startRadomNum">
        <view class="btn-text">开始</view>
      </view>
      <view class="btn-start"  wx:if="{{!flag}}" bindtap="end">
        <view class="btn-text">结束</view>
      </view>
      <view class="btn-start-empty"></view>
    </view>
    
  </van-popup>

<van-dialog
  use-slot
  title="设置参与人数"
  zIndex="9999"
  show="{{ showSetNum }}"
  show-cancel-button
  bind:close="close_num"
  bind:confirm="set_num"
  confirm-button-text="确 定"
  cancel-button-text="取 消"
>
<input   cursor-spacing='20'  type="number" value="{{textvalue}}" class="o-input"  bindinput="getValue" placeholder="{{placeholdertxt}}" />

</van-dialog> 
