<view class="content">
    <view class="title">
           <input class="weui-input"  maxlength="10" bindinput="bindKeyInput" placeholder="请输入你想吃的菜^_^" />
           <icon style="margin-left:40rpx" bindtap="search" type="search" size="20"/>
    </view>
      <view class="test" bindtap="cjq(index)">

        
            <view class="main_list"   wx:for="{{list}}" wx:key="{{index}}" > 
            <navigator url="../detail/detail?id={{item.id}}"  hover-class="navigator-hover">
            <image style="width:320rpx;height:320rpx"   mode='aspectFit' lazy-load='lazy_load' src="{{item.pic}}"></image>
              <text class="name">{{item.name}}</text>
                  <view class="tags">
                          <view class="tag">
                            {{tags[index]}}
                          </view>
                  </view>
                     </navigator>
            </view>
     

      </view> 
     
</view>