
@font-face {
  font-family: 'iconfont';  /* Project id 1673983 */
  src: url('//at.alicdn.com/t/font_1673983_cr3pqsky8q4.woff2?t=1628581213328') format('woff2'),
       url('//at.alicdn.com/t/font_1673983_cr3pqsky8q4.woff?t=1628581213328') format('woff'),
       url('//at.alicdn.com/t/font_1673983_cr3pqsky8q4.ttf?t=1628581213328') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lishijilu:before {
  content: "\e624";
}

.icon-xiugai:before {
  content: "\e8cf";
}

.icon-shuzi8:before {
  content: "\e62d";
}

.icon-guanbi:before {
  content: "\e66b";
}

.icon-zoulu-:before {
  content: "\e689";
}

.icon-shangchuan:before {
  content: "\e688";
}

.icon-shangchuantupian:before {
  content: "\e68e";
}

.icon-shanchuhang:before {
  content: "\e660";
  color: red;
}

.icon-paypal:before {
  content: "\e63a";
}
.icon-shuma-danfan:before {
  content: "\e603";
}

.icon-38:before {
  content: "\e632";
}
 

.icon-General-2-33:before {
  content: "\e7ca";
}
 