@font-face {
  font-family: 'iconfont';  /* project id 1673983 */
  src: url('//at.alicdn.com/t/font_1673983_2qq5k0erblj.eot');
  src: url('//at.alicdn.com/t/font_1673983_2qq5k0erblj.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1673983_2qq5k0erblj.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1673983_2qq5k0erblj.woff') format('woff'),
  url('//at.alicdn.com/t/font_1673983_2qq5k0erblj.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1673983_2qq5k0erblj.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lishijilu:before {
  content: "\e624";
}

.icon-xiugai:before {
  content: "\e8cf";
}

.icon-shuzi8:before {
  content: "\e62d";
}

.icon-guanbi:before {
  content: "\e66b";
}

.icon-zoulu-:before {
  content: "\e689";
}
