<!--pages/mine/index.wxml-->
<!-- <view class="top_title">
    <view class="img_view_top">
        <image style="width:100%;height:100%;border-radius:50%" src="{{userInfo.avatarUrl ? userInfo.avatarUrl : '../../static/changan.jpg' }}"  />
    </view>
    <text style="margin-left:25rpx">{{userInfo.nickName ? userInfo.nickName : '长安酒馆' }}</text>
</view>
<view class="image_view">
	<image style="" src="../../static/404.png"  />
</view>
<view class="desc">
<button class="btn" style=" width: 300rpx;height: 80rpx;background-color: #1e2837;text-align:center;line-height: 80rpx;color:#fff;border:2rpx solid #fff" plain="true" open-type="contact" size="mini" type="primary">爆肝中，请留言</button>
</view> -->
<view class="info_view">
  <view class="left_view">
    <view class="image_view">
        <image src='{{userInfo.avatarUrl ? userInfo.avatarUrl : "../../static/changan.jpg" }}'/>
    </view>
    <text class="name">{{userInfo.nickName ? userInfo.nickName : '长安酒馆'}}</text>
  </view>
  <view class="right_view">
    <view class="card">
      <text class="title">酒馆排行</text>
      <text class="num">No.{{ num ?  num  :  '暂无排名信息'   }}</text>
    </view>
  </view>
    <!-- 底部样式 -->
  <view class="bg_view">
    <image src='../../static/bg.png'/>
  </view>
</view>
<view class="div_mid">
  <view class="div_mid_card">
    <view class="sign">
      <text style="width:auto">签名:</text>
      <text class="sign_txt">{{sign ? sign : '快来设置你的个性签名吧...'}}</text>
    </view>
    <text class="iconfont icon-xiugai icon_set" bindtap="modalinput"></text>
  </view>
</view>
<van-dialog
  use-slot
  title="设置签名"
  zIndex="9999"
  show="{{ show }}"
  show-cancel-button
  bind:close="close"
  bind:confirm="set_sign"
  confirm-button-text="提 交"
  cancel-button-text="算 了"
>
 <view class="oinput">
     <input   cursor-spacing='20'  class="w_input" maxlength="20" bindinput="getValue"  placeholder="快来设置你的个性签名吧..." />
  </view>
</van-dialog> 

<view class="card_view">
 <view class="view_content">
  <button open-type="contact"  style="width:100%;height:100%;opacity: 0"></button>
 </view>
  <view class="view_mid_card">
        <van-cell
          is-link
          title="{{item.title}}"
          link-type="navigateTo"
          custom-class="setClass"
          url="{{item.url}}"
          wx:for="{{list}}"
          wx:key="{{index}}"
        />
  </view>
</view>

