<!--pages/images/index.wxml-->
<view bindtap="listenTap">

	<view bindtap="upLoadFile" class="toUpFile">
		<view class="iconfont icon-shangchuantupian upLoad"> </view>
		<view class="desc">点击上传图片（免费图床）</view>
	</view>

	<view class="main">
		<view class="image_view" wx:for="{{imagesList}}" wx:key="{{index}}">
			<text id="delImage" bindtap="del" data-index="{{index}}" data-fileid="{{item.fileid}}" class="iconfont icon-shanchuhang del" wx:if="{{current === index ? true : false}}"></text>
			<image bindlongpress="delItem" data-index="{{index}}" lazy-load mode="aspectFit" bindtap="prvimage" data-url="{{item.download_url}}" src='{{item.download_url}}' />
		</view>

	</view>




</view>