/* pages/history/index.wxss */
.page{
  width: 100%;
  min-height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.history{
margin-top:200rpx
}
.skeleton-one{
    width:100%;
    height:auto;
}
.skeleton{
    width:100%;
    height:auto;
    margin: 220rpx auto;
}
.image_view{
    width:100%;
    height:auto;
    margin-top:200rpx;
    padding:30rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.noData{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
  color: #fff;
}